# mail-master

./: .gitignore  README.md  pom.xml
mail-admin/: admin.md  pom.xml
mail-admin/src/main/java/com/ys/mail/: MailAdminApplication.java
mail-admin/src/main/java/com/ys/mail/config/: AsyncConfig.java  ESClientConfig.java  GlobalCorsConfig.java  MyBatisConfig.java  MyInterceptorConfig.java  SwaggerConfig.java  TemplateSecurityConfig.java
mail-admin/src/main/java/com/ys/mail/controller/: AmsAppController.java  DataStatisticsController.java  FileController.java  MonitorController.java  OmsOrderController.java  PcMenuController.java  PcReviewController.java  PcRoleController.java  PcRongCloudController.java  PcSmsHomeAdvertiseController.java  PcSysDicController.java  PcSysProductLogController.java  PcSystemAnnouncementController.java  PcUserController.java  PmsBrandController.java  PmsPartnerProductController.java  PmsPartnerReController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductController.java  SmsProductStoreController.java  SysSettingController.java  TestController.java  UmsIncomeController.java  UmsPartnerController.java  UmsPartnerReviewController.java  UmsProductCollectController.java  UmsUserBlacklistController.java  UmsUserInviteManageController.java  UserManageController.java
mail-admin/src/main/java/com/ys/mail/job/: CustomTrigger.java  IncomeCalcu.java  MasterJob.java  QuartzManager.java  SpringContextJobConfig.java  UserJob.java
mail-admin/src/main/java/com/ys/mail/runner/: InitApplicationRunner.java
mail-admin/src/main/java/com/ys/mail/schedule/: ScheduleTask.java
mail-admin/src/main/java/com/ys/mail/security/: PcUserDetails.java
mail-admin/src/main/java/com/ys/mail/service/: AmsAppService.java  DataStatisticsService.java  MonitorService.java  OmsOrderService.java  PcMenuService.java  PcReviewService.java  PcRoleService.java  PcSysDicService.java  PcSysProductLogService.java  PcSysTemSettingService.java  PcSystemAnnouncementService.java  PcUserCacheService.java  PcUserService.java  PmsBrandService.java  PmsPartnerProductService.java  PmsPartnerReService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsFlashPromotionProductService.java  SmsFlashPromotionService.java  SmsHomeAdvertiseService.java  SmsProductStoreService.java  UmsIncomeService.java  UmsPartnerReviewService.java  UmsPartnerService.java  UmsProductCollectService.java  UmsUserInviteManageService.java  UserManageService.java  UserService.java
mail-admin/src/main/java/com/ys/mail/util/: ExcelTool.java  PcUserUtil.java
mail-admin/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
mail-common/: common.md  pom.xml
mail-common/src/main/java/com/ys/mail/annotation/: ApiBlock.java  BlankOrPattern.java  DateValidator.java  EnumContains.java  EnumDocumentValid.java  LocalLockAnn.java  Sensitive.java
mail-common/src/main/java/com/ys/mail/aop/: LockMethodAspect.java
mail-common/src/main/java/com/ys/mail/component/: CdnService.java  SmsClient.java
mail-common/src/main/java/com/ys/mail/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  CfrConfig.java  CosConfig.java  GlobalConfig.java  KdBirdConfig.java  RabbitMqSmsConfig.java  RedisConfig.java  RongCloudConfig.java  SpringRootConfig.java  ThreadPoolConfig.java
mail-common/src/main/java/com/ys/mail/constant/: AlipayConstant.java  FigureConstant.java  NumberConstant.java  RequestMethod.java  StringConstant.java  UnionPayConstant.java  WarningsConstant.java
mail-common/src/main/java/com/ys/mail/domain/: Alipay.java  FaceFactory.java  FaceIdReq.java  FaceProvider.java  IPayMode.java  KdApiOrderDistinguish.java  Pay.java  SwaggerProperties.java  TencentFaceIdInfo.java  ThreadPoolsInfo.java
mail-common/src/main/java/com/ys/mail/enums/: AnsiColorEnum.java  BlankEnum.java  CosFolderEnum.java  EnumCosFolder.java  EnumFilePath.java  EnumFormType.java  EnumImgPath.java  EnumSensitiveType.java  EnumSettingType.java  EnumSettingValueType.java  EnumSqlFormat.java  FilePathEnum.java  FormTypeEnum.java  (+7 more)
mail-common/src/main/resources/: application-common.yml
mail-mbg/: mbg.md  pom.xml
mail-mbg/src/main/java/com/ys/mail/: CodeGenerator.java
mail-mbg/src/main/resources/com.ys.mail.mapper/: AmsAppMapper.xml  DataStatisticsMapper.xml  EsProductMapper.xml  GroupBuyMapper.xml  GroupSponsorMapper.xml  GroupTuxedoMapper.xml  OmsCartItemMapper.xml  OmsIntegralOrderMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsVerificationOrderMapper.xml  PcMenuMapper.xml  PcReviewMapper.xml  PcRoleMapper.xml  PcSysDicMapper.xml  PcSystemAnnouncementMapper.xml  PcUserMapper.xml  PmsBrandMapper.xml  PmsIntegralProductMapper.xml  PmsPartnerProductMapper.xml  PmsPartnerReMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductCommentMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  PmsVerificationCodeMapper.xml  PmsVerificationRecordsMapper.xml  SmsFlashPromotionHistoryMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductMapper.xml  SmsHomeAdvertiseMapper.xml  SmsProductStoreMapper.xml  SysDistrictMapper.xml  SysKdCodeMapper.xml  SysProductLogMapper.xml  SysSettingMapper.xml  SysTemSettingMapper.xml  (+15 more)
mail-portal/: pom.xml  portal.md
mail-portal/src/main/java/com/ys/mail/: MailPortalApplication.java
mail-portal/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
mail-portal/src/test/java/com/ys/mail/: AppTest.java  CodecTest.java  ElasticSerachTest.java  TicketPark.java  test.java
mail-portal/src/test/java/org/elasticsearch/: EsClient.java
mail-service/: pom.xml  模块说明.md
(+610 files in other folders)
